-- @path GradingSystem=/at.ac.tuwien.big.me12.gs2csv/model/gradingsystem.ecore
-- @path FileDefinition=/at.ac.tuwien.big.me12.gs2csv/model/csv.ecore

module GradingSystem2FileDefinition;
create OUT : FileDefinition from IN : GradingSystem;

--helper def: tasksTaskGroup: Map(GradingSystem!Task, GradingSystem!TaskGroup) = Map{};

helper context GradingSystem!Task def: asTaskGroup: GradingSystem!TaskGroup = 
	if self.oclIsTypeOf(GradingSystem!TaskGroup) then 
	self
	else 
		OclUndefined
	endif;

helper def: createFileDefinitionName(course: GradingSystem!Course, grading: GradingSystem!Grading ): String = 
	course.name.concat('_').concat(grading.semester).concat('_Gradings')
	;

helper def: createStaticFieldName(taskGroup: GradingSystem!TaskGroup, concreteTask: GradingSystem!ConcreteTask): String =
	taskGroup.name.concat(concreteTask.name).concat(concreteTask.maxPoints)
	;


--rule Gradings2FileDefinitions {
--	from
--		course: GradingSystem!Course, grading: GradingSystem!Grading (course.gradings.includes(grading))
--	to
--		fds: FileDefinition!FileDefinitionSet(
--			fileDefinitions <- course.gradings -- thisModule.NewFileDefinition(course, grading)
--		)
--}
--

rule Grading2FileDefinition{
	from
		grading: GradingSystem!Grading
	to
		fileDefinition: FileDefinition!FileDefinition(
			fields <- grading.tasks -> select(t | t.oclIsTypeOf(GradingSystem!ConcreteTask)).union(
				grading.tasks -> select(tg | tg.oclIsKindOf(GradingSystem!TaskGroup)) -> collect(tg | tg.asTaskGroup.contains) )
		)
}

rule ConcreteTask2Field{
	from
		concreteTask: GradingSystem!ConcreteTask
	to
		staticField: FileDefinition!StaticField(
			name <- concreteTask.name,
			fieldType <- #INTEGER
			)
}

--rule Gradings2FileDefinitions{
--	from
--	    taskGroup: GradingSystem!TaskGroup, concreteTask: GradingSystem!ConcreteTask
--	to
--	    st: FileDefinition!StaticField(
--	    	name <- thisModule.createStaticFieldName(taskGroup, concreteTask),
--			fieldType <- #INTEGER
--	   )
--}


rule CreateStaticField(name: String, type: FileDefinition!FieldType){
	to
	sf : FileDefinition!StaticField (
		fieldType <- type,
		name <- name
	)
	do {
	sf;
 }
}

rule NewFileDefinition(course: GradingSystem!Course, grading: GradingSystem!Grading) {
	to 
		fd : FileDefinition!FileDefinition (
			name <- thisModule.createFileDefinitionName(course, grading)
			)
	do {
		fd.fields <- thisModule.CreateStaticField('StudentRegistrationNumber', #"String");
		fd.fields <- thisModule.CreateStaticField('StudentFirstName', #"String");
		fd.fields <- thisModule.CreateStaticField('StudentLastName', #"String");
		fd;
	}
}

--TODO index fields