<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LH200CnIEeKpJJlgStI_dw" type="EcoreTools" name="csv" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TQehwCnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQg-ACnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQhlECnIEeKpJJlgStI_dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQhlESnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQhlEinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQhlEynIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQhlFCnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQhlFSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQhlFinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQhlFynIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQehwSnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//FileDefinitionSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQehwinIEeKpJJlgStI_dw" x="45" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Up8PECnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Up82ICnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Up82ISnIEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W8vYICnIEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//FileDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8vYISnIEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Up82IinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Up82IynIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Up82JCnIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Up82JSnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Up82JinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Up82JynIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Up82KCnIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Up8PESnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//FileDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up8PEinIEeKpJJlgStI_dw" x="40" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loaiYCnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_locXkCnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loc-oCnIEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zzjV8CnJEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//FieldDefinition/Index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zzjV8SnJEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2CnOgCnJEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//FieldDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2CnOgSnJEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_7aVeECquEeKUKO9j3ugbQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//FieldDefinition/Type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_7aVeESquEeKUKO9j3ugbQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loc-oSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loc-oinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loc-oynIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loc-pCnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loc-pSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loc-pinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loc-pynIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loaiYSnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//FieldDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loaiYinIEeKpJJlgStI_dw" x="256" y="225"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_XT1xACquEeKUKO9j3ugbQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_XT3mMCquEeKUKO9j3ugbQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_XT40UCquEeKUKO9j3ugbQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_o4kzECquEeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//FieldType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_o4kzESquEeKUKO9j3ugbQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_xo5ZMCquEeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//FieldType/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xo5ZMSquEeKUKO9j3ugbQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0IzxMCquEeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//FieldType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0IzxMSquEeKUKO9j3ugbQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_XT40USquEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XT40UiquEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XT40UyquEeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_XT1xASquEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="csv.ecore#//FieldType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XT1xAiquEeKUKO9j3ugbQg" x="265" y="105" height="91"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_WqfAECqwEeKUKO9j3ugbQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_WqlGsCqwEeKUKO9j3ugbQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_WqoKACqwEeKUKO9j3ugbQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WqoxECqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WqoxESqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WqoxEiqwEeKUKO9j3ugbQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WqsbcCqwEeKUKO9j3ugbQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_WqsbcSqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_WqsbciqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WqsbcyqwEeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_WqfAESqwEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//StaticField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WqfAEiqwEeKUKO9j3ugbQg" x="165" y="378"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_b_umcCqwEeKUKO9j3ugbQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_b_xpwCqwEeKUKO9j3ugbQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_b_xpwSqwEeKUKO9j3ugbQg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_xpwiqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_xpwyqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_xpxCqwEeKUKO9j3ugbQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_b_yQ0CqwEeKUKO9j3ugbQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_b_yQ0SqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_b_yQ0iqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_b_yQ0yqwEeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_b_umcSqwEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//DerivedField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_b_umciqwEeKUKO9j3ugbQg" x="370" y="422"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_qTY5UCqwEeKUKO9j3ugbQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_qTaHcCqwEeKUKO9j3ugbQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_qTaHcSqwEeKUKO9j3ugbQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WPZ-4Cq2EeKUKO9j3ugbQg" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//AggregationField/operation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WPZ-4Sq2EeKUKO9j3ugbQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qTaHciqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qTaHcyqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qTaHdCqwEeKUKO9j3ugbQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qTaugCqwEeKUKO9j3ugbQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_qTaugSqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_qTaugiqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_qTaugyqwEeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_qTY5USqwEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//AggregationField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_qTY5UiqwEeKUKO9j3ugbQg" x="315" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_uMobwCqwEeKUKO9j3ugbQg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_uMpC0CqwEeKUKO9j3ugbQg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_uMsGICqwEeKUKO9j3ugbQg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_cQ_iUCrAEeKQx_SZvo8KnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//RuleBasedField/DefaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_cQ_iUSrAEeKQx_SZvo8KnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uMsGISqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uMsGIiqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uMsGIyqwEeKUKO9j3ugbQg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uMtUQCqwEeKUKO9j3ugbQg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_uMtUQSqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uMtUQiqwEeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uMtUQyqwEeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_uMobwSqwEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//RuleBasedField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uMobwiqwEeKUKO9j3ugbQg" x="536" y="520"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_m-s4oCq0EeKUKO9j3ugbQg" type="1005">
    <children xmi:type="notation:Node" xmi:id="_m-ut0Cq0EeKUKO9j3ugbQg" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_m-ut0Sq0EeKUKO9j3ugbQg" type="5008">
      <children xmi:type="notation:Node" xmi:id="_qlupsCq0EeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//AggOperation/sum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qlupsSq0EeKUKO9j3ugbQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uSdaICq0EeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//AggOperation/minimum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uSdaISq0EeKUKO9j3ugbQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TxIloCq2EeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//AggOperation/maximum"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TxIloSq2EeKUKO9j3ugbQg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_sjnSsCq0EeKUKO9j3ugbQg" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//AggOperation/average"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sjnSsSq0EeKUKO9j3ugbQg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_m-vU4Cq0EeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_m-vU4Sq0EeKUKO9j3ugbQg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_m-vU4iq0EeKUKO9j3ugbQg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_m-s4oSq0EeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="csv.ecore#//AggOperation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_m-s4oiq0EeKUKO9j3ugbQg" x="195" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_f7X7oCq7EeKQx_SZvo8KnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_f7pBYCq7EeKQx_SZvo8KnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_f7pocCq7EeKQx_SZvo8KnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_GyoRYCrCEeKQx_SZvo8KnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//ComparisonRule/ComparisonValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GyoRYSrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_0XD4gCrCEeKQx_SZvo8KnA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//ComparisonRule/Operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0XD4gSrCEeKQx_SZvo8KnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f7pocSq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7qPgCq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7qPgSq7EeKQx_SZvo8KnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_f7rdoCq7EeKQx_SZvo8KnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_f7rdoSq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_f7rdoiq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_f7rdoyq7EeKQx_SZvo8KnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_f7X7oSq7EeKQx_SZvo8KnA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//ComparisonRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_f7X7oiq7EeKQx_SZvo8KnA" x="505" y="225" height="79"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jwcvwCq7EeKQx_SZvo8KnA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_jwd94Cq7EeKQx_SZvo8KnA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_jwd94Sq7EeKQx_SZvo8KnA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_kBjP8CtBEeKs2vt5AGXNWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//CompositeRule/Operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kBjP8StBEeKs2vt5AGXNWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwd94iq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwd94yq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwd95Cq7EeKQx_SZvo8KnA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_jwek8Cq7EeKQx_SZvo8KnA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_jwek8Sq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jwek8iq7EeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jwek8yq7EeKQx_SZvo8KnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jwcvwSq7EeKQx_SZvo8KnA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//CompositeRule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jwcvwiq7EeKQx_SZvo8KnA" x="640" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_ZXf6wCrCEeKQx_SZvo8KnA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_ZXhv8CrCEeKQx_SZvo8KnA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_ZXjlICrCEeKQx_SZvo8KnA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_e05XkCrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/Greater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_e05XkSrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_hPDF0CrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/GreaterOrEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hPDF0SrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_kG9uICrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/Lower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kG9uISrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l14HACrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/LowerOrEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l14HASrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_pKKiQCrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/UnEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_pKKiQSrCEeKQx_SZvo8KnA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rxS8kCrCEeKQx_SZvo8KnA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//Operator/Equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rxS8kSrCEeKQx_SZvo8KnA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_ZXjlISrCEeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZXjlIirCEeKQx_SZvo8KnA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZXjlIyrCEeKQx_SZvo8KnA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_ZXf6wSrCEeKQx_SZvo8KnA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="csv.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZXf6wirCEeKQx_SZvo8KnA" x="700" y="170"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nIQNECs_EeKs2vt5AGXNWA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_nIig8Cs_EeKs2vt5AGXNWA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_nIjvECs_EeKs2vt5AGXNWA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_rXZuECs_EeKs2vt5AGXNWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//LogicalOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rXZuESs_EeKs2vt5AGXNWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uwfJwCs_EeKs2vt5AGXNWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//LogicalOperator/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uwfJwSs_EeKs2vt5AGXNWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_tYwh0Cs_EeKs2vt5AGXNWA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="csv.ecore#//LogicalOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_tYwh0Ss_EeKs2vt5AGXNWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nIjvESs_EeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nIjvEis_EeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nIjvEys_EeKs2vt5AGXNWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nIQNESs_EeKs2vt5AGXNWA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="csv.ecore#//LogicalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nIQNEis_EeKs2vt5AGXNWA" x="720" y="515"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_UGiuUCtNEeKs2vt5AGXNWA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_UGlxoCtNEeKs2vt5AGXNWA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_UGm_wCtNEeKs2vt5AGXNWA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_a5bXYCtNEeKs2vt5AGXNWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//Rule/ResultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_a5bXYStNEeKs2vt5AGXNWA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VhuykCtQEeKs2vt5AGXNWA" type="2001">
        <element xmi:type="ecore:EAttribute" href="csv.ecore#//Rule/RIndex"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VhuykStQEeKs2vt5AGXNWA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGm_wStNEeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGm_witNEeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGm_wytNEeKs2vt5AGXNWA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UGoN4CtNEeKs2vt5AGXNWA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_UGoN4StNEeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_UGoN4itNEeKs2vt5AGXNWA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_UGoN4ytNEeKs2vt5AGXNWA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_UGiuUStNEeKs2vt5AGXNWA" fontColor="4210752" fontName="Droid Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csv.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UGiuUitNEeKs2vt5AGXNWA" x="544" y="340"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LH200SnIEeKpJJlgStI_dw"/>
  <element xmi:type="ecore:EPackage" href="csv.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJcb0CnIEeKpJJlgStI_dw" type="3002" source="_TQehwCnIEeKpJJlgStI_dw" target="_Up8PECnIEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_YJcb1CnIEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJcb1SnIEeKpJJlgStI_dw" x="-25" y="-41"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJdC4CnIEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJdC4SnIEeKpJJlgStI_dw" x="-3" y="14"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJcb0SnIEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJcb0inIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//FileDefinitionSet/comprises"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJcb0ynIEeKpJJlgStI_dw" points="[-5, 21, 25, -96]$[-28, 129, 2, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJgGMCnIEeKpJJlgStI_dw" id="(0.5234375,0.7647058823529411)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rLC24CqsEeKUKO9j3ugbQg" type="3002" source="_Up8PECnIEeKpJJlgStI_dw" target="_loaiYCnIEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_rLHIUCqsEeKUKO9j3ugbQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLHIUSqsEeKUKO9j3ugbQg" x="-32" y="-12"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_rLI9gCqsEeKUKO9j3ugbQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_rLI9gSqsEeKUKO9j3ugbQg" x="-3" y="13"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rLC24SqsEeKUKO9j3ugbQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rLC24iqsEeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//FileDefinition/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rLC24yqsEeKUKO9j3ugbQg" points="[21, -3, -102, 13]$[124, -36, 1, -20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLQ5UCqsEeKUKO9j3ugbQg" id="(0.8359375,0.29411764705882354)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rLQ5USqsEeKUKO9j3ugbQg" id="(0.0703125,0.3088235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aQy_cCqwEeKUKO9j3ugbQg" type="3003" source="_WqfAECqwEeKUKO9j3ugbQg" target="_loaiYCnIEeKpJJlgStI_dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aQy_cSqwEeKUKO9j3ugbQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aQy_ciqwEeKUKO9j3ugbQg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aQy_cyqwEeKUKO9j3ugbQg" points="[3, -10, -17, 70]$[21, -61, 1, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQ338CqwEeKUKO9j3ugbQg" id="(0.803921568627451,0.2558139534883721)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aQ338SqwEeKUKO9j3ugbQg" id="(0.07462686567164178,0.7764705882352941)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ecarUCqwEeKUKO9j3ugbQg" type="3003" source="_b_umcCqwEeKUKO9j3ugbQg" target="_loaiYCnIEeKpJJlgStI_dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ecarUSqwEeKUKO9j3ugbQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ecarUiqwEeKUKO9j3ugbQg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ecarUyqwEeKUKO9j3ugbQg" points="[-15, -20, 52, 73]$[-65, -75, 2, 18]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ecgK4CqwEeKUKO9j3ugbQg" id="(0.7388059701492538,0.788235294117647)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_xPjaMCqwEeKUKO9j3ugbQg" type="3003" source="_qTY5UCqwEeKUKO9j3ugbQg" target="_b_umcCqwEeKUKO9j3ugbQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_xPjaMSqwEeKUKO9j3ugbQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_xPjaMiqwEeKUKO9j3ugbQg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xPjaMyqwEeKUKO9j3ugbQg" points="[10, -20, -55, 78]$[25, -77, -40, 21]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ysAKECqwEeKUKO9j3ugbQg" type="3003" source="_uMobwCqwEeKUKO9j3ugbQg" target="_b_umcCqwEeKUKO9j3ugbQg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ysAKESqwEeKUKO9j3ugbQg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ysAKEiqwEeKUKO9j3ugbQg" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ysAKEyqwEeKUKO9j3ugbQg" points="[-12, -7, 98, 67]$[-12, -37, 98, 37]$[-146, -37, -36, 37]$[-146, -64, -36, 10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysMXUCqwEeKUKO9j3ugbQg" id="(0.2072072072072072,0.16279069767441862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ysOMgCqwEeKUKO9j3ugbQg" id="(0.8725490196078431,0.7674418604651163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ukmLoCq3EeKUKO9j3ugbQg" type="3002" source="_qTY5UCqwEeKUKO9j3ugbQg" target="_loaiYCnIEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_ukmysCq3EeKUKO9j3ugbQg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukmysSq3EeKUKO9j3ugbQg" x="-62" y="19"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ukmysiq3EeKUKO9j3ugbQg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ukmysyq3EeKUKO9j3ugbQg" x="11" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_ukmLoSq3EeKUKO9j3ugbQg" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ukmLoiq3EeKUKO9j3ugbQg" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//AggregationField/fields"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ukmLoyq3EeKUKO9j3ugbQg" points="[1, -1, -58, 195]$[20, -154, -39, 42]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uksSQCq3EeKUKO9j3ugbQg" id="(0.02185792349726776,0.0392156862745098)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-1whcCrBEeKQx_SZvo8KnA" type="3002" source="_f7X7oCq7EeKQx_SZvo8KnA" target="_loaiYCnIEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_-1xvkCrBEeKQx_SZvo8KnA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1xvkSrBEeKQx_SZvo8KnA" x="-54" y="-11"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_-1yWoCrBEeKQx_SZvo8KnA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-1yWoSrBEeKQx_SZvo8KnA" x="-3" y="9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_-1xIgCrBEeKQx_SZvo8KnA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-1xIgSrBEeKQx_SZvo8KnA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//ComparisonRule/compares"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-1xIgirBEeKQx_SZvo8KnA" points="[-19, 5, 323, -69]$[-340, 64, 2, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-13PICrBEeKQx_SZvo8KnA" id="(0.0,0.46835443037974683)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_-13PISrBEeKQx_SZvo8KnA" id="(0.9453125,0.5176470588235295)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_3lkg0CtPEeKs2vt5AGXNWA" type="3003" source="_jwcvwCq7EeKQx_SZvo8KnA" target="_UGiuUCtNEeKs2vt5AGXNWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_3lkg0StPEeKs2vt5AGXNWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_3lkg0itPEeKs2vt5AGXNWA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3lkg0ytPEeKs2vt5AGXNWA" points="[0, 0, 44, 70]$[-42, -59, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3lnkICtPEeKs2vt5AGXNWA" id="(0.11979166666666667,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3lnkIStPEeKs2vt5AGXNWA" id="(0.7581699346405228,0.7843137254901961)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4coEoCtPEeKs2vt5AGXNWA" type="3003" source="_f7X7oCq7EeKQx_SZvo8KnA" target="_UGiuUCtNEeKs2vt5AGXNWA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4coEoStPEeKs2vt5AGXNWA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4coEoitPEeKs2vt5AGXNWA" fontName="Droid Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4coEoytPEeKs2vt5AGXNWA" points="[95, 27, -63, -49]$[95, 45, -63, -31]$[133, 45, -25, -31]$[133, 65, -25, -11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4crH8CtPEeKs2vt5AGXNWA" id="(0.0,0.6582278481012658)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_4crH8StPEeKs2vt5AGXNWA" id="(0.09395973154362416,0.10294117647058823)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_IerL8CtQEeKs2vt5AGXNWA" type="3002" source="_jwcvwCq7EeKQx_SZvo8KnA" target="_UGiuUCtNEeKs2vt5AGXNWA">
    <children xmi:type="notation:Node" xmi:id="_IerL9CtQEeKs2vt5AGXNWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IerzACtQEeKs2vt5AGXNWA" x="-89" y="-44"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_IerzAStQEeKs2vt5AGXNWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_IerzAitQEeKs2vt5AGXNWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_IerL8StQEeKs2vt5AGXNWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_IerL8itQEeKs2vt5AGXNWA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//CompositeRule/composedOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_IerL8ytQEeKs2vt5AGXNWA" points="[0, -7, 75, 91]$[0, -98, 75, 0]$[-65, -98, 10, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IevdYCtQEeKs2vt5AGXNWA" id="(0.625,0.1568627450980392)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_IevdYStQEeKs2vt5AGXNWA" id="(0.934640522875817,0.37254901960784315)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_byiTMCtZEeKs2vt5AGXNWA" type="3002" source="_uMobwCqwEeKUKO9j3ugbQg" target="_UGiuUCtNEeKs2vt5AGXNWA">
    <children xmi:type="notation:Node" xmi:id="_byjhUCtZEeKs2vt5AGXNWA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byjhUStZEeKs2vt5AGXNWA" x="-32" y="-31"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_byjhUitZEeKs2vt5AGXNWA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_byjhUytZEeKs2vt5AGXNWA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_byiTMStZEeKs2vt5AGXNWA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_byiTMitZEeKs2vt5AGXNWA" fontColor="4210752" fontName="Droid Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csv.ecore#//RuleBasedField/hasRules"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_byiTMytZEeKs2vt5AGXNWA" points="[2, -4, 2, -4]$[2, -4, 2, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_bypn8CtZEeKs2vt5AGXNWA" id="(0.5660377358490566,0.09803921568627451)"/>
  </edges>
</notation:Diagram>
