<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ahzXYCa0EeKMuY7ffou3iA" type="EcoreTools" name="CSVML" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_KMECkCa1EeKMuY7ffou3iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_KMFQsCa1EeKMuY7ffou3iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_KMF3wCa1EeKMuY7ffou3iA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KMF3wSa1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KMF3wia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KMF3wya1EeKMuY7ffou3iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_KMGe0Ca1EeKMuY7ffou3iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_KMGe0Sa1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_KMGe0ia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_KMGe0ya1EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_KMECkSa1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//FileDefinitionSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KMECkia1EeKMuY7ffou3iA" x="55" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MhK4wCa1EeKMuY7ffou3iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MhMG4Ca1EeKMuY7ffou3iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_MhMG4Sa1EeKMuY7ffou3iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_RHzssCa1EeKMuY7ffou3iA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//FileDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RHzssSa1EeKMuY7ffou3iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MhMG4ia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhMG4ya1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhMG5Ca1EeKMuY7ffou3iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_MhMt8Ca1EeKMuY7ffou3iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MhMt8Sa1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MhMt8ia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MhMt8ya1EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_MhK4wSa1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//FileDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MhK4wia1EeKMuY7ffou3iA" x="285" y="55"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_YnfxYCa1EeKMuY7ffou3iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_YnhmkCa1EeKMuY7ffou3iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_YnhmkSa1EeKMuY7ffou3iA" type="5001">
      <children xmi:type="notation:Node" xmi:id="_ggCa8Ca1EeKMuY7ffou3iA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//FieldDefinition/Index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ggCa8Sa1EeKMuY7ffou3iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qaSdkCa1EeKMuY7ffou3iA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//FieldDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qaSdkSa1EeKMuY7ffou3iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R1dAYCa2EeKMuY7ffou3iA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//FieldDefinition/FieldType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R1dAYSa2EeKMuY7ffou3iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Ynhmkia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ynhmkya1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YniNoCa1EeKMuY7ffou3iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YniNoSa1EeKMuY7ffou3iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_YniNoia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_YniNoya1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_YniNpCa1EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_YnfxYSa1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//FieldDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_YnfxYia1EeKMuY7ffou3iA" x="500" y="60"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zZjeoCa1EeKMuY7ffou3iA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_zZl64Ca1EeKMuY7ffou3iA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_zZnJACa1EeKMuY7ffou3iA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_D6N0kCa2EeKMuY7ffou3iA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//FieldType/String"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_D6N0kSa2EeKMuY7ffou3iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JbVTwCa2EeKMuY7ffou3iA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//FieldType/Integer"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JbVTwSa2EeKMuY7ffou3iA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MLg8YCa2EeKMuY7ffou3iA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//FieldType/Boolean"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MLg8YSa2EeKMuY7ffou3iA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zZnJASa1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zZnJAia1EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zZnJAya1EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zZjeoSa1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CSVML.ecore#//FieldType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zZjeoia1EeKMuY7ffou3iA" x="210" y="155"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_630xkCa2EeKMuY7ffou3iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_631YoCa2EeKMuY7ffou3iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_631_sCa2EeKMuY7ffou3iA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_631_sSa2EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_631_sia2EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_631_sya2EeKMuY7ffou3iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_631_tCa2EeKMuY7ffou3iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_631_tSa2EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_631_tia2EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_631_tya2EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_630xkSa2EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//StaticField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_630xkia2EeKMuY7ffou3iA" x="405" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FqqCACa3EeKMuY7ffou3iA" type="1001">
    <children xmi:type="notation:Node" xmi:id="_FqrQICa3EeKMuY7ffou3iA" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_FqrQISa3EeKMuY7ffou3iA" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FqrQIia3EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FqrQIya3EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FqrQJCa3EeKMuY7ffou3iA"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Fqr3MCa3EeKMuY7ffou3iA" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fqr3MSa3EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fqr3Mia3EeKMuY7ffou3iA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fqr3Mya3EeKMuY7ffou3iA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FqqCASa3EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//DerivedField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FqqCAia3EeKMuY7ffou3iA" x="655" y="215"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_nHBu4CcqEeKhXc5IAKmT-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_nHDkECcqEeKhXc5IAKmT-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_nHELICcqEeKhXc5IAKmT-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PBND8CdiEeKU3O7O5y6VkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//AggregationField/Aggregation"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PBND8SdiEeKU3O7O5y6VkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHELIScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHELIicqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHELIycqEeKhXc5IAKmT-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_nHEyMCcqEeKhXc5IAKmT-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_nHEyMScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_nHEyMicqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nHEyMycqEeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_nHBu4ScqEeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//AggregationField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nHBu4icqEeKhXc5IAKmT-w" x="735" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_pE2tgCcqEeKhXc5IAKmT-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_pE37oCcqEeKhXc5IAKmT-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_pE4isCcqEeKhXc5IAKmT-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_dQKHsCc7EeKhXc5IAKmT-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//RuleBasedField/DefaultValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dQKHsSc7EeKhXc5IAKmT-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pE4isScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pE4isicqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pE4isycqEeKhXc5IAKmT-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sM5cgCcqEeKhXc5IAKmT-w" value="0.3"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_pE5JwCcqEeKhXc5IAKmT-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_pE5JwScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pE5JwicqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pE5JwycqEeKhXc5IAKmT-w"/>
      <layoutConstraint xmi:type="notation:Ratio" xmi:id="_sM6DkCcqEeKhXc5IAKmT-w" value="0.3"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_pE2tgScqEeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//RuleBasedField"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pE2tgicqEeKhXc5IAKmT-w" x="550" y="325"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_1PqdgCcqEeKhXc5IAKmT-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_1PsSsCcqEeKhXc5IAKmT-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_1Ps5wCcqEeKhXc5IAKmT-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_fPSG0Cc7EeKhXc5IAKmT-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//Rule/Resultvalue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_fPSG0Sc7EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_se4p8CdiEeKU3O7O5y6VkA" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//Rule/Index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_se4p8SdiEeKU3O7O5y6VkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Ps5wScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Ps5wicqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Ps5wycqEeKhXc5IAKmT-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_1Ptg0CcqEeKhXc5IAKmT-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_1Ptg0ScqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_1Ptg0icqEeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_1Ptg0ycqEeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_1PqdgScqEeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//Rule"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_1PqdgicqEeKhXc5IAKmT-w" x="335" y="311"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_8prIQCc7EeKhXc5IAKmT-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_8psWYCc7EeKhXc5IAKmT-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_8psWYSc7EeKhXc5IAKmT-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_HO5agCc8EeKhXc5IAKmT-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//ComparisonRules/ComparisonValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HO5agSc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rKA-ACc8EeKhXc5IAKmT-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//ComparisonRules/Operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rKA-ASc8EeKhXc5IAKmT-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8psWYic7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8psWYyc7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8psWZCc7EeKhXc5IAKmT-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_8ptkgCc7EeKhXc5IAKmT-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_8ptkgSc7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ptkgic7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ptkgyc7EeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_8prIQSc7EeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//ComparisonRules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8prIQic7EeKhXc5IAKmT-w" x="475" y="460"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_934AwCc7EeKhXc5IAKmT-w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_934n0Cc7EeKhXc5IAKmT-w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_934n0Sc7EeKhXc5IAKmT-w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_jm3gMCc9EeKhXc5IAKmT-w" type="2001">
        <element xmi:type="ecore:EAttribute" href="CSVML.ecore#//CompositeRules/Operator"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jm3gMSc9EeKhXc5IAKmT-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_934n0ic7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_934n0yc7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_934n1Cc7EeKhXc5IAKmT-w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_934n1Sc7EeKhXc5IAKmT-w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_934n1ic7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_934n1yc7EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_934n2Cc7EeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_934AwSc7EeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="CSVML.ecore#//CompositeRules"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_934Awic7EeKhXc5IAKmT-w" x="210" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Lo0oICc8EeKhXc5IAKmT-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_Lo1PMCc8EeKhXc5IAKmT-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Lo12QCc8EeKhXc5IAKmT-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_PNV3wCc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/Greater"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PNV3wSc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_W3DbICc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/GreaterOrEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W3DbISc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_b2BPgCc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/Lower"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_b2BPgSc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dg_jkCc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/LowerOrEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_dg_jkSc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_jY3V4Cc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/UnEquals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jY3V4Sc8EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_l5ITMCc8EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Operator/Equals"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_l5ITMSc8EeKhXc5IAKmT-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Lo12QSc8EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Lo12Qic8EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Lo12Qyc8EeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Lo0oISc8EeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CSVML.ecore#//Operator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Lo0oIic8EeKhXc5IAKmT-w" x="50" y="285"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gNkCECc9EeKhXc5IAKmT-w" type="1005">
    <children xmi:type="notation:Node" xmi:id="_gNkpICc9EeKhXc5IAKmT-w" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_gNlQMCc9EeKhXc5IAKmT-w" type="5008">
      <children xmi:type="notation:Node" xmi:id="_hbcKcCc9EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//LogicalOperator/AND"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hbcxgCc9EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h83cgCc9EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//LogicalOperator/OR"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_h83cgSc9EeKhXc5IAKmT-w"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_i4U_MCc9EeKhXc5IAKmT-w" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//LogicalOperator/NOT"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_i4U_MSc9EeKhXc5IAKmT-w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gNlQMSc9EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gNlQMic9EeKhXc5IAKmT-w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gNlQMyc9EeKhXc5IAKmT-w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gNkCESc9EeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CSVML.ecore#//LogicalOperator"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gNkCEic9EeKhXc5IAKmT-w" x="50" y="455"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_BpxIwCdiEeKU3O7O5y6VkA" type="1005">
    <children xmi:type="notation:Node" xmi:id="_BpyW4CdiEeKU3O7O5y6VkA" type="4010"/>
    <children xmi:type="notation:Node" xmi:id="_Bpy98CdiEeKU3O7O5y6VkA" type="5008">
      <children xmi:type="notation:Node" xmi:id="_C1q7MCdiEeKU3O7O5y6VkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Aggregation/SUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C1q7MSdiEeKU3O7O5y6VkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_DqmYECdiEeKU3O7O5y6VkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Aggregation/AVERAGE"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DqmYESdiEeKU3O7O5y6VkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_FTCVgCdiEeKU3O7O5y6VkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Aggregation/MINIMUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FTCVgSdiEeKU3O7O5y6VkA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L4Ev0CdiEeKU3O7O5y6VkA" type="2006">
        <element xmi:type="ecore:EEnumLiteral" href="CSVML.ecore#//Aggregation/MAXIMUM"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_L4Ev0SdiEeKU3O7O5y6VkA"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Bpy98SdiEeKU3O7O5y6VkA"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Bpy98idiEeKU3O7O5y6VkA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Bpy98ydiEeKU3O7O5y6VkA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_BpxIwSdiEeKU3O7O5y6VkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EEnum" href="CSVML.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BpxIwidiEeKU3O7O5y6VkA" x="55" y="150"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ahzXYSa0EeKMuY7ffou3iA"/>
  <element xmi:type="ecore:EPackage" href="CSVML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_UfT0ACa1EeKMuY7ffou3iA" type="3002" source="_KMECkCa1EeKMuY7ffou3iA" target="_MhK4wCa1EeKMuY7ffou3iA">
    <children xmi:type="notation:Node" xmi:id="_UfVCICa1EeKMuY7ffou3iA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UfVCISa1EeKMuY7ffou3iA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_UfVpMCa1EeKMuY7ffou3iA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UfVpMSa1EeKMuY7ffou3iA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_UfT0ASa1EeKMuY7ffou3iA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UfT0Aia1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//FileDefinitionSet/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UfT0Aya1EeKMuY7ffou3iA" points="[8, 0, -178, -13]$[187, -5, 1, -18]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UfZTkCa1EeKMuY7ffou3iA" id="(0.9349593495934959,0.42857142857142855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UfZ6oCa1EeKMuY7ffou3iA" id="(0.22033898305084745,0.3877551020408163)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aD3owCa1EeKMuY7ffou3iA" type="3002" source="_MhK4wCa1EeKMuY7ffou3iA" target="_YnfxYCa1EeKMuY7ffou3iA">
    <children xmi:type="notation:Node" xmi:id="_aD4P0Ca1EeKMuY7ffou3iA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aD4P0Sa1EeKMuY7ffou3iA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aD4P0ia1EeKMuY7ffou3iA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aD4P0ya1EeKMuY7ffou3iA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_aD3owSa1EeKMuY7ffou3iA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aD3owia1EeKMuY7ffou3iA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//FileDefinition/consistsOf"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aD3owya1EeKMuY7ffou3iA" points="[4, 10, -95, -194]$[45, 197, -54, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aD6sECa1EeKMuY7ffou3iA" id="(0.6016949152542372,0.7959183673469388)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_G7Xb8Ca3EeKMuY7ffou3iA" type="3003" source="_630xkCa2EeKMuY7ffou3iA" target="_YnfxYCa1EeKMuY7ffou3iA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_G7Xb8Sa3EeKMuY7ffou3iA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_G7Xb8ia3EeKMuY7ffou3iA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G7Xb8ya3EeKMuY7ffou3iA" points="[1, -4, -56, 193]$[-22, -198, -79, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G7ZRICa3EeKMuY7ffou3iA" id="(0.5294117647058824,0.11904761904761904)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HaWeACa3EeKMuY7ffou3iA" type="3003" source="_FqqCACa3EeKMuY7ffou3iA" target="_YnfxYCa1EeKMuY7ffou3iA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HaWeASa3EeKMuY7ffou3iA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_HaWeAia3EeKMuY7ffou3iA" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HaWeAya3EeKMuY7ffou3iA" points="[-14, -20, 117, 191]$[-139, -250, -8, -39]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rEYVQCcqEeKhXc5IAKmT-w" type="3003" source="_nHBu4CcqEeKhXc5IAKmT-w" target="_FqqCACa3EeKMuY7ffou3iA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rEYVQScqEeKhXc5IAKmT-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rEYVQicqEeKhXc5IAKmT-w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rEYVQycqEeKhXc5IAKmT-w" points="[14, -20, -73, 90]$[80, -130, -7, -20]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_rlv88CcqEeKhXc5IAKmT-w" type="3003" source="_pE2tgCcqEeKhXc5IAKmT-w" target="_FqqCACa3EeKMuY7ffou3iA">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_rlv88ScqEeKhXc5IAKmT-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_rlv88icqEeKhXc5IAKmT-w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rlv88ycqEeKhXc5IAKmT-w" points="[-19, -20, 105, 95]$[-74, -109, 50, 6]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D43ikCcrEeKhXc5IAKmT-w" type="3002" source="_pE2tgCcqEeKhXc5IAKmT-w" target="_1PqdgCcqEeKhXc5IAKmT-w">
    <children xmi:type="notation:Node" xmi:id="_D45XwCcrEeKhXc5IAKmT-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D45XwScrEeKhXc5IAKmT-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_D46l4CcrEeKhXc5IAKmT-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D46l4ScrEeKhXc5IAKmT-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_D43ikScrEeKhXc5IAKmT-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D43ikicrEeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//RuleBasedField/has"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D43ikycrEeKhXc5IAKmT-w" points="[-26, 4, 150, 1]$[-126, 4, 50, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D5AFcCcrEeKhXc5IAKmT-w" id="(0.23478260869565218,0.42857142857142855)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BcbsoCc8EeKhXc5IAKmT-w" type="3003" source="_934AwCc7EeKhXc5IAKmT-w" target="_1PqdgCcqEeKhXc5IAKmT-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_BcbsoSc8EeKhXc5IAKmT-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Bcbsoic8EeKhXc5IAKmT-w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bcbsoyc8EeKhXc5IAKmT-w" points="[11, -8, -118, 92]$[11, -52, -118, 48]$[83, -52, -46, 48]$[83, -95, -46, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bcdh0Cc8EeKhXc5IAKmT-w" id="(0.39669421487603307,0.21428571428571427)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Bcdh0Sc8EeKhXc5IAKmT-w" id="(0.6517857142857143,0.9230769230769231)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-yLwCc8EeKhXc5IAKmT-w" type="3003" source="_8prIQCc7EeKhXc5IAKmT-w" target="_1PqdgCcqEeKhXc5IAKmT-w">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_B-yLwSc8EeKhXc5IAKmT-w" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-yLwic8EeKhXc5IAKmT-w" fontName="Ubuntu"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-yLwyc8EeKhXc5IAKmT-w" points="[-21, -20, 101, 101]$[-21, -64, 101, 57]$[-82, -64, 40, 57]$[-82, -107, 40, 14]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_B-0A8Cc8EeKhXc5IAKmT-w" id="(0.45535714285714285,0.7846153846153846)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_sSkFACc9EeKhXc5IAKmT-w" type="3002" source="_934AwCc7EeKhXc5IAKmT-w" target="_1PqdgCcqEeKhXc5IAKmT-w">
    <children xmi:type="notation:Node" xmi:id="_sSl6MCc9EeKhXc5IAKmT-w" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sSl6MSc9EeKhXc5IAKmT-w" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_sSl6Mic9EeKhXc5IAKmT-w" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sSl6Myc9EeKhXc5IAKmT-w" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_sSkFASc9EeKhXc5IAKmT-w" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_sSkFAic9EeKhXc5IAKmT-w" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//CompositeRules/composes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sSkFAyc9EeKhXc5IAKmT-w" points="[-7, -7, -95, 141]$[-7, -148, -95, 0]$[88, -148, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSoWcCc9EeKhXc5IAKmT-w" id="(0.1919191919191919,0.16326530612244897)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sSo9gCc9EeKhXc5IAKmT-w" id="(0.0,0.4461538461538462)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_75xgECdhEeKU3O7O5y6VkA" type="3002" source="_nHBu4CcqEeKhXc5IAKmT-w" target="_YnfxYCa1EeKMuY7ffou3iA">
    <children xmi:type="notation:Node" xmi:id="_75zVQCdhEeKU3O7O5y6VkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75zVQSdhEeKU3O7O5y6VkA" x="-9" y="-8"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_75z8UCdhEeKU3O7O5y6VkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_75z8USdhEeKU3O7O5y6VkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_75xgESdhEeKU3O7O5y6VkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_75xgEidhEeKU3O7O5y6VkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//AggregationField/aggregates"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_75xgEydhEeKU3O7O5y6VkA" points="[9, -6, 184, 211]$[9, -217, 184, 0]$[-173, -217, 2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75400CdhEeKU3O7O5y6VkA" id="(0.5,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_75400SdhEeKU3O7O5y6VkA" id="(0.9875,0.691358024691358)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_VLyPgCdlEeKU3O7O5y6VkA" type="3002" source="_8prIQCc7EeKhXc5IAKmT-w" target="_YnfxYCa1EeKMuY7ffou3iA">
    <children xmi:type="notation:Node" xmi:id="_VLzdoCdlEeKU3O7O5y6VkA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLzdoSdlEeKU3O7O5y6VkA" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_VLzdoidlEeKU3O7O5y6VkA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_VLzdoydlEeKU3O7O5y6VkA" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_VLyPgSdlEeKU3O7O5y6VkA" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_VLyPgidlEeKU3O7O5y6VkA" fontColor="4210752" fontName="Ubuntu" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="CSVML.ecore#//ComparisonRules/compares"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_VLyPgydlEeKU3O7O5y6VkA" points="[35, 0, 101, 393]$[305, 0, 371, 393]$[305, -412, 371, -19]$[15, -412, 81, -19]$[13, -412, 79, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_VL4WICdlEeKU3O7O5y6VkA" id="(0.8309178743961353,0.4583333333333333)"/>
  </edges>
</notation:Diagram>
