<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LH200CnIEeKpJJlgStI_dw" type="EcoreTools" name="csvml_metamodel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_TQehwCnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_TQg-ACnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_TQhlECnIEeKpJJlgStI_dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQhlESnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQhlEinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQhlEynIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_TQhlFCnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_TQhlFSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_TQhlFinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_TQhlFynIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_TQehwSnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csvml_metamodel.ecore#//FileDefinitionSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_TQehwinIEeKpJJlgStI_dw" x="75" y="130"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Up8PECnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Up82ICnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Up82ISnIEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_W8vYICnIEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csvml_metamodel.ecore#//FileDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_W8vYISnIEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Up82IinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Up82IynIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Up82JCnIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Up82JSnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Up82JinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Up82JynIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Up82KCnIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Up8PESnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csvml_metamodel.ecore#//FileDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Up8PEinIEeKpJJlgStI_dw" x="40" y="230"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_loaiYCnIEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_locXkCnIEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_loc-oCnIEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_zzjV8CnJEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csvml_metamodel.ecore#//FieldDefinition/Index"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zzjV8SnJEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2CnOgCnJEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="csvml_metamodel.ecore#//FieldDefinition/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2CnOgSnJEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loc-oSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loc-oinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loc-oynIEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_loc-pCnIEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_loc-pSnIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_loc-pinIEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_loc-pynIEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_loaiYSnIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="csvml_metamodel.ecore#//FieldDefinition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_loaiYinIEeKpJJlgStI_dw" x="240" y="248"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LH200SnIEeKpJJlgStI_dw"/>
  <element xmi:type="ecore:EPackage" href="csvml_metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_YJcb0CnIEeKpJJlgStI_dw" type="3002" source="_TQehwCnIEeKpJJlgStI_dw" target="_Up8PECnIEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_YJcb1CnIEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJcb1SnIEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_YJdC4CnIEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YJdC4SnIEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_YJcb0SnIEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_YJcb0inIEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="csvml_metamodel.ecore#//FileDefinitionSet/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YJcb0ynIEeKpJJlgStI_dw" points="[-5, 21, 25, -96]$[-28, 129, 2, 12]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YJgGMCnIEeKpJJlgStI_dw" id="(0.5234375,0.7647058823529411)"/>
  </edges>
</notation:Diagram>
