<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/assignment1/src" modelPluginID="assignment1" modelName="Gsml"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false">
  <foreignModel>gsml_metamodel.ecore</foreignModel>
  <genPackages prefix="Gsml_metamodel" disposableProviderFactory="true" ecorePackage="gsml_metamodel.ecore#/">
    <genClasses ecoreClass="gsml_metamodel.ecore#//GradingSystem">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//GradingSystem/comprises"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//Course">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Course/Name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//Course/has"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//Grading">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Grading/Semester"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//Grading/consistsOf"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//Grading/specifiedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="gsml_metamodel.ecore#//Task">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Task/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Task/MinRequierment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Task/RequiermentIsAbsolute"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//GradingScheme">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//GradingScheme/consistsOf"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//Grade">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Grade/Name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Grade/RequiredPoints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//Grade/DefaultIfNotFullfiled"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//ConcreteTask">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute gsml_metamodel.ecore#//ConcreteTask/MaxPoints"/>
    </genClasses>
    <genClasses ecoreClass="gsml_metamodel.ecore#//TaskGroup">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference gsml_metamodel.ecore#//TaskGroup/contains"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
