<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_rDaYQCkUEeKafqVJp2WN5w" type="EcoreTools" name="gsml_metamodel" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_shhVACkUEeKafqVJp2WN5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_shkYUCkUEeKafqVJp2WN5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_shmNgCkUEeKafqVJp2WN5w" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shm0kCkUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shm0kSkUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shm0kikUEeKafqVJp2WN5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_shnboCkUEeKafqVJp2WN5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_shnboSkUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_shnboikUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_shnboykUEeKafqVJp2WN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_shhVASkUEeKafqVJp2WN5w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//GradingSystem"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_shhVAikUEeKafqVJp2WN5w" x="15" y="40"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_51Zl4CkUEeKafqVJp2WN5w" type="1001">
    <children xmi:type="notation:Node" xmi:id="_51a0ACkUEeKafqVJp2WN5w" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_51a0ASkUEeKafqVJp2WN5w" type="5001">
      <children xmi:type="notation:Node" xmi:id="_DLekcCkVEeKafqVJp2WN5w" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Course/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_DLekcSkVEeKafqVJp2WN5w"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51a0AikUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51a0AykUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51a0BCkUEeKafqVJp2WN5w"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_51bbECkUEeKafqVJp2WN5w" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_51bbESkUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_51bbEikUEeKafqVJp2WN5w"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_51bbEykUEeKafqVJp2WN5w"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_51Zl4SkUEeKafqVJp2WN5w" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//Course"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_51Zl4ikUEeKafqVJp2WN5w" x="250" y="45" width="158" height="53"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_EgxiMCm_EeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_EgyJQCm_EeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_EgywUCm_EeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_0xVi8CnAEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//ConcreteTask/MaxPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_0xVi8SnAEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgywUSm_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgywUim_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgywUym_EeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_EgywVCm_EeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_EgywVSm_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_EgywVim_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_EgywVym_EeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_EgxiMSm_EeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//ConcreteTask"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_EgxiMim_EeKpJJlgStI_dw" x="230" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_FpePoCm_EeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Fpe2sCm_EeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Fpe2sSm_EeKpJJlgStI_dw" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Fpe2sim_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fpe2sym_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fpe2tCm_EeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_FpfdwCm_EeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_FpfdwSm_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Fpfdwim_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Fpfdwym_EeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_FpePoSm_EeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//TaskGroup"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_FpePoim_EeKpJJlgStI_dw" x="380" y="350"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="__cJ8UCm_EeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="__cLKcCm_EeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="__cLKcSm_EeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Hd92oCnAEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Task.1/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hd92oSnAEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_N-fH4CnBEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Task.1/MinRequirement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N-fH4SnBEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qA_B8CnEEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Task.1/RequirementIsAbsolute"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qA_B8SnEEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cLKcim_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cLxgCm_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cLxgSm_EeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="__cLxgim_EeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="__cLxgym_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="__cLxhCm_EeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__cLxhSm_EeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="__cJ8USm_EeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//Task.1"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__cJ8Uim_EeKpJJlgStI_dw" x="305" y="220"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_u-KYgCnCEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_u-K_kCnCEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_u-K_kSnCEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_d3z-wCnGEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//GradingScheme/Semester"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_d3z-wSnGEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_E_3_YCnHEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//GradingScheme/NegativeGrade"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_E_3_YSnHEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-K_kinCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-K_kynCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-K_lCnCEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_u-K_lSnCEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_u-K_linCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_u-K_lynCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_u-K_mCnCEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_u-KYgSnCEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//GradingScheme"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_u-KYginCEeKpJJlgStI_dw" x="50" y="240"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_zbuI8CnCEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_zbuwACnCEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_zbuwASnCEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_3huVACnCEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Grade/Name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3huVASnCEeKpJJlgStI_dw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4zpP4CnCEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Grade/RequiredPoints"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4zpP4SnCEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbuwAinCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbuwAynCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbuwBCnCEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_zbvXECnCEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_zbvXESnCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zbvXEinCEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zbvXEynCEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_zbuI8SnCEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//Grade"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zbuI8inCEeKpJJlgStI_dw" x="25" y="375"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_kJDTUCnGEeKpJJlgStI_dw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_kJD6YCnGEeKpJJlgStI_dw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_kJD6YSnGEeKpJJlgStI_dw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_oA5HkCnGEeKpJJlgStI_dw" type="2001">
        <element xmi:type="ecore:EAttribute" href="gsml_metamodel.ecore#//Grading/Semester"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oA5HkSnGEeKpJJlgStI_dw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kJD6YinGEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kJD6YynGEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kJD6ZCnGEeKpJJlgStI_dw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_kJD6ZSnGEeKpJJlgStI_dw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_kJD6ZinGEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_kJD6ZynGEeKpJJlgStI_dw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_kJD6aCnGEeKpJJlgStI_dw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_kJDTUSnGEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="gsml_metamodel.ecore#//Grading"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kJDTUinGEeKpJJlgStI_dw" x="40" y="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_rDa_UCkUEeKafqVJp2WN5w"/>
  <element xmi:type="ecore:EPackage" href="gsml_metamodel.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_fysQsCm-EeKpJJlgStI_dw" type="3002" source="_shhVACkUEeKafqVJp2WN5w" target="_51Zl4CkUEeKafqVJp2WN5w">
    <children xmi:type="notation:Node" xmi:id="_fyuF4Cm-EeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fyuF4Sm-EeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fyvUACm-EeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fyvUASm-EeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_fysQsSm-EeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fysQsim-EeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//GradingSystem/comprise"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fysQsym-EeKpJJlgStI_dw" points="[14, 1, -210, -27]$[146, 22, -78, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fyyXUCm-EeKpJJlgStI_dw" id="(0.8833333333333333,0.3023255813953488)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__9RFUCm_EeKpJJlgStI_dw" type="3003" source="_EgxiMCm_EeKpJJlgStI_dw" target="__cJ8UCm_EeKpJJlgStI_dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="__9RFUSm_EeKpJJlgStI_dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__9RFUim_EeKpJJlgStI_dw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__9RFUym_EeKpJJlgStI_dw" points="[2, -24, -74, 92]$[2, -60, -74, 56]$[54, -60, -22, 56]$[54, -83, -22, 33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_AW0NwCnAEeKpJJlgStI_dw" type="3003" source="_FpePoCm_EeKpJJlgStI_dw" target="__cJ8UCm_EeKpJJlgStI_dw">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_AW0NwSnAEeKpJJlgStI_dw" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_AW0NwinAEeKpJJlgStI_dw" fontName="DejaVu Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_AW0NwynAEeKpJJlgStI_dw" points="[74, -17, 103, 97]$[74, -58, 103, 56]$[9, -58, 38, 56]$[9, -81, 38, 33]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_AW5tUCnAEeKpJJlgStI_dw" id="(0.20588235294117646,0.4186046511627907)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_W5rWsCnAEeKpJJlgStI_dw" type="3002" source="_FpePoCm_EeKpJJlgStI_dw" target="__cJ8UCm_EeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_W5voICnAEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W5voISnAEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_W5wPMCnAEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_W5wPMSnAEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_W5rWsSnAEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_W5rWsinAEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//TaskGroup/contains"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_W5rWsynAEeKpJJlgStI_dw" points="[50, 6, -47, 124]$[218, 6, 121, 124]$[218, -118, 121, 0]$[123, -118, 26, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_W5yrcCnAEeKpJJlgStI_dw" id="(0.8968253968253969,0.39215686274509803)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_qUfh4CnGEeKpJJlgStI_dw" type="3002" source="_51Zl4CkUEeKafqVJp2WN5w" target="_kJDTUCnGEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_qUgI8CnGEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUgI8SnGEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_qUgI8inGEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qUgI8ynGEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_qUfh4SnGEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_qUfh4inGEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//Course/EReference2"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qUfh4ynGEeKpJJlgStI_dw" points="[-38, 26, 109, -72]$[-145, 90, 2, -8]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qUjMQCnGEeKpJJlgStI_dw" id="(0.743421052631579,0.17647058823529413)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_treEwCnGEeKpJJlgStI_dw" type="3002" source="_kJDTUCnGEeKpJJlgStI_dw" target="__cJ8UCm_EeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_treExCnGEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_treExSnGEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_trer0CnGEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_trer0SnGEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_treEwSnGEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_treEwinGEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//Grading/EReference0"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_treEwynGEeKpJJlgStI_dw" points="[23, 8, -188, -66]$[212, 67, 1, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_trhIECnGEeKpJJlgStI_dw" id="(0.8486842105263158,0.47058823529411764)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_trhIESnGEeKpJJlgStI_dw" id="(0.296,0.09411764705882353)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_uBVnECnGEeKpJJlgStI_dw" type="3002" source="_kJDTUCnGEeKpJJlgStI_dw" target="_u-KYgCnCEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_uBVnFCnGEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBVnFSnGEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_uBWOICnGEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uBWOISnGEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_uBVnESnGEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_uBVnEinGEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//Grading/EReference1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uBVnEynGEeKpJJlgStI_dw" points="[-2, 25, -12, -94]$[-15, 86, -25, -33]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_wEVZkCnGEeKpJJlgStI_dw" type="3002" source="_u-KYgCnCEeKpJJlgStI_dw" target="_zbuI8CnCEeKpJJlgStI_dw">
    <children xmi:type="notation:Node" xmi:id="_wEVZlCnGEeKpJJlgStI_dw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wEVZlSnGEeKpJJlgStI_dw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_wEWAoCnGEeKpJJlgStI_dw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_wEWAoSnGEeKpJJlgStI_dw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_wEVZkSnGEeKpJJlgStI_dw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_wEVZkinGEeKpJJlgStI_dw" fontColor="4210752" fontName="DejaVu Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="gsml_metamodel.ecore#//GradingScheme/consists%20of"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_wEVZkynGEeKpJJlgStI_dw" points="[-6, 18, 1, -99]$[-6, 104, 1, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wEX10CnGEeKpJJlgStI_dw" id="(0.21052631578947367,0.6470588235294118)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_wEX10SnGEeKpJJlgStI_dw" id="(0.3105590062111801,0.20588235294117646)"/>
  </edges>
</notation:Diagram>
