Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CVS API Generator
Bundle-SymbolicName: at.ac.tuwien.big.me12.csv.gen
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: BIG Model Engineering Team
Require-Bundle: at.ac.tuwien.big.me12.csv;bundle-version="1.0.0",
 org.eclipse.xtend.lib;bundle-version="2.3.1",
 org.eclipse.xtext.xbase.lib;bundle-version="2.3.1",
 org.eclipse.xtext.generator;bundle-version="2.3.1",
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.0.4"
Export-Package: at.ac.tuwien.big.me12.csv.me
