// automatically generated by Xtext
grammar at.ac.tuwien.big.me12.GSMLDsl with org.eclipse.xtext.common.Terminals

import "http://gradingsystem.me12.big.tuwien.ac.at/1.0"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GradingSystem:
	courses+=Course*
;

Course:
	'course' name=ID '{'
		gradings+=Grading*
	'}'
;

Grading:
	'semester' semester=ID '{'
		gradingScheme=GradingScheme
		tasks+=Task+ 
	'}'
;

GradingScheme:
	'grading scheme' '(' minRequirementNotFulfilledGrade=[Grade] ')''{'
    	grades+=Grade+
	'}'
;

Grade:
	name=ID ':' requiredPoints=INT ';'
;

Task:
	ConcreteTask | TaskGroup
;

ConcreteTask:
	name=ID '('maxPoints=INT')' (':' minRequirement=MinRequirement)? ';'
;

TaskGroup:
	name=ID	'{'
		contains+=Task+ 
		('@all' ':' minRequirement=MinRequirement ';')?
	'}'
;

MinRequirement:
	'min' value=INT type=MinRequirementsType
;

enum MinRequirementsType:
	Absolute='point(s)' | Percentage='%'
;