// automatically generated by Xtext
grammar at.ac.tuwien.big.me12.GSMLDsl with org.eclipse.xtext.common.Terminals

//import "http://gradingsystem.me12.big.tuwien.ac.at/1.0" 
import "platform:/resource/at.ac.tuwien.big.me12.gradingsystem/model/gradingsystem.ecore" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore



GradingSystem returns GradingSystem:
	{GradingSystem}
	('course' '{' courses+=Course ( "," courses+=Course)* '}' )?
	;



Task returns Task:
	ConcreteTask | TaskGroup;




Course returns Course:
	{Course}
	'course'
	name=EString
	'{'
		('grading scheme' '{' gradings+=Grading ( "," gradings+=Grading)* '}' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Grading returns Grading:
	'Grading'
	'{'
		('semester' semester=EString)?
		'tasks' '{' tasks+=Task ( "," tasks+=Task)* '}' 
		'gradingScheme' gradingScheme=GradingScheme
	'}';

GradingScheme returns GradingScheme:
	'GradingScheme'
	'{'
		'minRequirementNotFulfilledGrade' minRequirementNotFulfilledGrade=[Grade|EString]
		'grades' '{' grades+=Grade ( "," grades+=Grade)* '}' 
	'}';

MinRequirement returns MinRequirement:
	{MinRequirement}
	'MinRequirement'
	'{'
		('value' value=EInt)?
		('type' type=MinRequirementsType)?
	'}';

ConcreteTask returns ConcreteTask:
	{ConcreteTask}
	'ConcreteTask'
	name=EString
	'{'
		('maxPoints' maxPoints=EInt)?
		('minRequirement' minRequirement=MinRequirement)?
	'}';

TaskGroup returns TaskGroup:
	'TaskGroup'
	name=EString
	'{'
		('minRequirement' minRequirement=MinRequirement)?
		'contains' '{' contains+=Task ( "," contains+=Task)* '}' 
	'}';

EInt returns ecore::EInt:
	'-'? INT;

MinRequirementsType returns MinRequirementsType:
	'MinRequirementsType' /* TODO: implement this rule and an appropriate IValueConverter */;

Grade returns Grade:
	{Grade}
	'Grade'
	name=EString
	'{'
		('requiredPoints' requiredPoints=EInt)?
	'}';
