Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: at.ac.tuwien.big.me12.GSMLDsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: at.ac.tuwien.big.me12.GSMLDsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 at.ac.tuwien.big.me12.gradingsystem,
 org.eclipse.xtext.util,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: at.ac.tuwien.big.me12,
 at.ac.tuwien.big.me12.services,
 at.ac.tuwien.big.me12.parseTreeConstruction,
 at.ac.tuwien.big.me12.parser.antlr,
 at.ac.tuwien.big.me12.parser.antlr.internal,
 at.ac.tuwien.big.me12.validation,
 at.ac.tuwien.big.me12.scoping,
 at.ac.tuwien.big.me12.formatting
