#

pluginName = Csvml_metamodel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_FileDefinitionSet_type = File Definition Set
_UI_FileDefinition_type = File Definition
_UI_FieldDefinition_type = Field Definition
_UI_StaticField_type = Static Field
_UI_DerivedField_type = Derived Field
_UI_AggregationField_type = Aggregation Field
_UI_RuleBasedField_type = Rule Based Field
_UI_ComparisonRule_type = Comparison Rule
_UI_CompositeRule_type = Composite Rule
_UI_Rule_type = Rule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_FileDefinitionSet_comprises_feature = Comprises
_UI_FileDefinition_Name_feature = Name
_UI_FileDefinition_consistsOF_feature = Consists OF
_UI_FieldDefinition_Index_feature = Index
_UI_FieldDefinition_Name_feature = Name
_UI_FieldDefinition_Type_feature = Type
_UI_AggregationField_operation_feature = Operation
_UI_AggregationField_fields_feature = Fields
_UI_RuleBasedField_DefaultValue_feature = Default Value
_UI_RuleBasedField_hasRules_feature = Has Rules
_UI_ComparisonRule_compares_feature = Compares
_UI_ComparisonRule_ComparisonValue_feature = Comparison Value
_UI_ComparisonRule_Operator_feature = Operator
_UI_CompositeRule_Operator_feature = Operator
_UI_CompositeRule_composedOf_feature = Composed Of
_UI_Rule_ResultValue_feature = Result Value
_UI_Rule_RIndex_feature = RIndex
_UI_Unknown_feature = Unspecified

_UI_FieldType_String_literal = String
_UI_FieldType_Integer_literal = Integer
_UI_FieldType_Boolean_literal = Boolean
_UI_AggOperation_sum_literal = sum
_UI_AggOperation_average_literal = average
_UI_AggOperation_minimum_literal = minimum
_UI_AggOperation_maximum_literal = maximum
_UI_Operator_Greater_literal = Greater
_UI_Operator_GreaterOrEquals_literal = GreaterOrEquals
_UI_Operator_Lower_literal = Lower
_UI_Operator_LowerOrEquals_literal = LowerOrEquals
_UI_Operator_UnEquals_literal = UnEquals
_UI_Operator_Equals_literal = Equals
_UI_LogicalOperator_AND_literal = AND
_UI_LogicalOperator_OR_literal = OR
_UI_LogicalOperator_NOT_literal = NOT
_UI_GradingSystem_type = Grading System
_UI_Course_type = Course
_UI_Grading_type = Grading
_UI_Task_type = Task
_UI_GradingScheme_type = Grading Scheme
_UI_Grade_type = Grade
_UI_ConcreteTask_type = Concrete Task
_UI_TaskGroup_type = Task Group
_UI_GradingSystem_comprises_feature = Comprises
_UI_Course_Name_feature = Name
_UI_Course_has_feature = Has
_UI_Grading_Semester_feature = Semester
_UI_Grading_consistsOf_feature = Consists Of
_UI_Grading_specifiedBy_feature = Specified By
_UI_Task_Name_feature = Name
_UI_Task_MinRequierment_feature = Min Requierment
_UI_Task_RequiermentIsAbsolute_feature = Requierment Is Absolute
_UI_GradingScheme_consistsOf_feature = Consists Of
_UI_Grade_Name_feature = Name
_UI_Grade_RequiredPoints_feature = Required Points
_UI_Grade_DefaultIfNotFullfiled_feature = Default If Not Fullfiled
_UI_ConcreteTask_MaxPoints_feature = Max Points
_UI_TaskGroup_contains_feature = Contains
_UI_FileDefinition_consistsOf_feature = Consists Of
