// automatically generated by Xtext
grammar at.ac.tuwien.big.me12.GSMLDsl with org.eclipse.xtext.common.Terminals

import "http://gradingsystem.me12.big.tuwien.ac.at/1.0"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

GradingSystem returns GradingSystem:
	courses+=Course*
;


Course returns Course:
	{Course}
	'course' name=ID '{'
	gradings+=Grading*
	'}'
;

Grading returns Grading:
	'semester' semester=ID '{'
	  gradingScheme=GradingScheme
      tasks+=Task+
	'}'
;

GradingScheme returns GradingScheme:
	'grading scheme' '(' minRequirementNotFulfilledGrade=[Grade] ')''{'
    	grades+=Grade+
	'}'
;

Grade returns Grade:
	name=ID ':' requiredPoints=INT ';'
;

Task returns Task:
	ConcreteTask | TaskGroup
;

TaskGroup returns TaskGroup:
	name=ID	'{'
		contains+=Task+
		('@all' ':' minRequirement=MinRequirement ';')?
	'}'
;

ConcreteTask returns ConcreteTask:
	name=ID '('maxPoints=INT')' (':' minRequirement=MinRequirement)? ';'
;

MinRequirement returns MinRequirement:
	'min' value=INT type=MinRequirementsType
;

enum MinRequirementsType:
	Absolute='point(s)' | Percentage='%'
;