<?xml version="1.0" encoding="ASCII"?>
<csv:FileDefinitionSet
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:csv="http://csv.me12.big.tuwien.ac.at/1.0"
    xsi:schemaLocation="http://csv.me12.big.tuwien.ac.at/1.0 ../../at.ac.tuwien.big.me12.csv/model/csv.ecore">
  <fileDefinitions
      name="ME">
    <fields
        xsi:type="csv:StaticField"
        name="StudentRegistrationNumber"/>
    <fields
        xsi:type="csv:StaticField"
        name="StudentFirstName"
        index="1"/>
    <fields
        xsi:type="csv:StaticField"
        name="StudentLastName"
        index="2"/>
    <fields
        xsi:type="csv:StaticField"
        name="Lab1Points"
        index="3"
        fieldType="INTEGER"/>
    <fields
        xsi:type="csv:StaticField"
        name="Lab2Points"
        index="4"
        fieldType="INTEGER"/>
    <fields
        xsi:type="csv:StaticField"
        name="Exam1Points"
        index="5"
        fieldType="INTEGER"/>
    <fields
        xsi:type="csv:StaticField"
        name="Exam2Points"
        index="6"
        fieldType="INTEGER"/>
    <fields
        xsi:type="csv:AggregationField"
        name="OverallSum"
        index="7"
        fieldType="INTEGER"
        aggregatedFields="//@fileDefinitions.0/@fields.3 //@fileDefinitions.0/@fields.4 //@fileDefinitions.0/@fields.5 //@fileDefinitions.0/@fields.6"/>
    <fields
        xsi:type="csv:AggregationField"
        name="OverallAverage"
        index="8"
        fieldType="INTEGER"
        aggType="AVERAGE"
        aggregatedFields="//@fileDefinitions.0/@fields.3 //@fileDefinitions.0/@fields.4 //@fileDefinitions.0/@fields.5 //@fileDefinitions.0/@fields.6"/>
    <fields
        xsi:type="csv:AggregationField"
        name="MinLabPoints"
        index="9"
        fieldType="INTEGER"
        aggType="MIN"
        aggregatedFields="//@fileDefinitions.0/@fields.3 //@fileDefinitions.0/@fields.4 //@fileDefinitions.0/@fields.5 //@fileDefinitions.0/@fields.6"/>
    <fields
        xsi:type="csv:AggregationField"
        name="MaxLabPoints"
        index="10"
        fieldType="INTEGER"
        aggType="MAX"
        aggregatedFields="//@fileDefinitions.0/@fields.3 //@fileDefinitions.0/@fields.4 //@fileDefinitions.0/@fields.5 //@fileDefinitions.0/@fields.6"/>
    <fields
        xsi:type="csv:RuleBasedField"
        name="HasSucceededInLab1"
        index="11"
        fieldType="BOOLEAN"
        defaultValue="false">
      <rules
          xsi:type="csv:ComparisonRule"
          resultValue="true"
          operator="GREATER_OR_EQUALS"
          comparisonValue="8"
          inputField="//@fileDefinitions.0/@fields.3"/>
    </fields>
    <fields
        xsi:type="csv:RuleBasedField"
        name="HasSucceededInLab2"
        index="12"
        fieldType="BOOLEAN">
      <rules
          xsi:type="csv:ComparisonRule"
          resultValue="true"
          comparisonValue="7"
          inputField="//@fileDefinitions.0/@fields.4"/>
      <rules
          xsi:type="csv:ComparisonRule"
          resultValue="false"
          operator="LOWER"
          comparisonValue="8"
          inputField="//@fileDefinitions.0/@fields.4"/>
    </fields>
    <fields
        xsi:type="csv:RuleBasedField"
        name="HasSucceededInLab1OrLab2"
        index="13"
        fieldType="BOOLEAN">
      <rules
          xsi:type="csv:CompositeRule"
          resultValue="true"
          operator="OR">
        <rules
            xsi:type="csv:ComparisonRule"
            resultValue="true"
            operator="EQUALS"
            comparisonValue="true"
            inputField="//@fileDefinitions.0/@fields.11"/>
        <rules
            xsi:type="csv:ComparisonRule"
            resultValue="true"
            operator="EQUALS"
            comparisonValue="true"
            inputField="//@fileDefinitions.0/@fields.12"/>
      </rules>
    </fields>
    <fields
        xsi:type="csv:RuleBasedField"
        name="HasSucceededInLabAndLecturePart"
        index="14"
        fieldType="BOOLEAN">
      <rules
          xsi:type="csv:CompositeRule"
          resultValue="true">
        <rules
            xsi:type="csv:CompositeRule"
            resultValue="true">
          <rules
              xsi:type="csv:ComparisonRule"
              resultValue="true"
              operator="EQUALS"
              comparisonValue="true"
              inputField="//@fileDefinitions.0/@fields.12"/>
          <rules
              xsi:type="csv:ComparisonRule"
              resultValue="true"
              operator="EQUALS"
              comparisonValue="true"
              inputField="//@fileDefinitions.0/@fields.13"/>
        </rules>
        <rules
            xsi:type="csv:CompositeRule"
            resultValue="true">
          <rules
              xsi:type="csv:ComparisonRule"
              resultValue="true"
              comparisonValue="24"
              inputField="//@fileDefinitions.0/@fields.5"/>
          <rules
              xsi:type="csv:ComparisonRule"
              resultValue="true"
              comparisonValue="24"
              inputField="//@fileDefinitions.0/@fields.6"/>
        </rules>
      </rules>
    </fields>
    <fields
        xsi:type="csv:RuleBasedField"
        name="TestRuleOrder"
        index="15"
        defaultValue="UNKNOWN">
      <rules
          xsi:type="csv:ComparisonRule"
          resultValue="SUCCESS"
          operator="EQUALS"
          comparisonValue="true"
          inputField="//@fileDefinitions.0/@fields.11"/>
      <rules
          xsi:type="csv:ComparisonRule"
          resultValue="FAIL"
          operator="EQUALS"
          comparisonValue="true"
          inputField="//@fileDefinitions.0/@fields.11"/>
    </fields>
  </fileDefinitions>
</csv:FileDefinitionSet>
